{
  "recommendations": [
    "csharpier.csharpier-vscode",
    "aaron-bond.better-comments",
    "wmaurer.change-case",
    "github.vscode-pull-request-github",
    "eamodio.gitlens",
    "tyriar.sort-lines",
    "ms-dotnettools.csdevkit"
  ]
}
